* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

body nav {
  height: 40px;
  background-color: #151515;
  text-align: center;
}

body nav ul {
  list-style: none;
}

body nav ul li {
  display: inline-block;
  margin: 0 20px;
  line-height: 40px;
}

body nav ul li a {
  text-decoration: none;
  color: #f4f4f4;
}

body .main-content {
  text-align: center;
}

body .main-content .hero {
  height: 500px;
  background: #3498db;
  color: #fff;
}

body .main-content .hero .hero-text {
  max-width: 1100px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

body .main-content .hero .hero-text h1, body .main-content .hero .hero-text h3 {
  margin-bottom: 25px;
}

body .main-content .hero .hero-text a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 12px 20px;
  display: inline-block;
  background-color: #fff;
  color: #3498db;
  -webkit-transition: background 0.25s ease-in, color 0.25s ease-in;
  transition: background 0.25s ease-in, color 0.25s ease-in;
}

body .main-content .hero .hero-text a:hover {
  background: #3498db;
  color: #fff;
}

body .main-content .portfolio-section {
  padding: 60px 100px 100px;
}

body .main-content .portfolio-section h2 {
  color: #3498db;
  margin-bottom: 40px;
}

body .main-content .portfolio-section .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

body .main-content .portfolio-section .grid .card {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  padding: 20px;
  border-radius: 8px;
  -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
}

body .main-content .portfolio-section .grid .card img {
  margin-bottom: 30px;
}

body .main-content .portfolio-section .grid .card h3 {
  margin-bottom: 5px;
}

body .main-content .portfolio-section .grid .card p {
  margin-bottom: 20px;
}

body .main-content .portfolio-section .grid .card .card-button {
  background-color: #3498db;
  width: 100%;
  display: block;
  padding: 10px 0;
  text-decoration: none;
  color: #fff;
  -webkit-transition: background 0.2s ease-in-out;
  transition: background 0.2s ease-in-out;
}

body .main-content .portfolio-section .grid .card .card-button:hover {
  background: #64b2f3;
}

body footer {
  background-color: #151515;
  color: #f4f4f4;
  padding: 20px;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */